<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商店</title>
    <!-- Bootstrap CSS 4.2.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<style>
     /* 設定導覽列背景顏色和文字顏色 */
     #navbar {
      height: 10%;
      background-color: #285b64;
    }
    #navbar a {
      color: #ffffff;
    }
    .link-to-metamask{
      background: #296d79;
      padding: 5px 8px;
      border: 1px solid transparent;
      border-radius: 8px;
    }
</style>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="index.html"><img src="static/img/letter-y.png" width="25" height="25" alt=""></a>
            
            <span class="navbar-brand font-weight-bold ml-2">雲科幣</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">商店 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chase5wss-organization.gitbook.io/yun-ke-bi/">白皮書</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="https://luxury-piroshki-70bf35.netlify.app/"> 鑄造NFT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-toggle="modal" data-target="#exampleModal">DEX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><span class="link-to-metamask">連結錢包</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="static/img/blacktea.jpg" class="card-img-top img-fluid" alt="商品圖片" style="height: 250px;">
                    <div class="card-body">
                      <h5 class="card-title">紅茶冰</h5>
                      <p class="card-text">受到雲科學生、以及當地居民喜愛的NO.1紅茶兵，主打親民的價格，讓學生能在炎炎夏日中消暑，風味佳又負擔的起。</p>
                      <p class="card-text"><small class="text-muted">商品價格</small></p>
                      <a href="#" class="btn btn-primary">立即購買</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="static/img/toast.jpg" class="card-img-top img-fluid" alt="商品圖片" style="height: 250px;">
                    <div class="card-body">
                      <h5 class="card-title">阿肥胖吐司</h5>
                      <p class="card-text">吐司+輕食+飯類 銅板美食，午餐、晚餐與下午茶點心不想吃太多或太油膩的好選擇。 </p>
                      <p class="card-text"><small class="text-muted">商品價格</small></p>
                      <a href="#" class="btn btn-primary">立即購買</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="static/img/r.jpg" class="card-img-top img-fluid" alt="商品圖片" style="height: 250px;">
                    <div class="card-body">
                      <h5 class="card-title">傳香飯糰</h5>
                      <p class="card-text">20年來，從餐車到店面，一直秉持著最體貼同學的價格，及最好的服務。</p>
                      <p class="card-text"><small class="text-muted">商品價格</small></p>
                      <a href="#" class="btn btn-primary">立即購買</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="static/img/wayne.jpg" class="card-img-top img-fluid" alt="商品圖片" style="height: 250px;">
                    <div class="card-body">
                      <h5 class="card-title">偉恩市場</h5>
                      <p class="card-text">雲科附近很夯的早午餐，有豪華套餐也有平價單點的餐。</p>
                      <p class="card-text"><small class="text-muted">商品價格</small></p>
                      <a href="#" class="btn btn-primary">立即購買</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="static/img/kd.jpg" class="card-img-top img-fluid" alt="商品圖片" style="height: 250px;">
                    <div class="card-body">
                      <h5 class="card-title">科大早餐</h5>
                      <p class="card-text">優質方便的早餐店家，出餐快速等候時間少，服務態度佳。</p>
                      <p class="card-text"><small class="text-muted">商品價格</small></p>
                      <a href="#" class="btn btn-primary">立即購買</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>